c="type __num__ diabetes" 3:12 3:14||t="problem"
c="bmi" 7:12 7:12||t="test"
c="blood pressure" 11:12 11:13||t="test"
c="triglycerides" 15:12 15:12||t="test"
c="local study" 21:22 21:23||t="test"
c="schizophrenia, other psychotic disorders," 23:15 23:18||t="problem"
c="bipolar disorder." 23:20 23:21||t="problem"
c="depression" 25:14 25:14||t="problem"
c="these problems." 31:19 31:20||t="problem"
c="the two-week run-in" 38:15 38:17||t="treatment"
c="weight loss" 40:12 40:13||t="problem"
c="medications" 42:15 42:15||t="treatment"
c="weight loss." 42:17 42:18||t="problem"
c="bariatric surgery, small bowel resection," 46:14 46:18||t="problem"
c="chronic treatment" 48:12 48:13||t="treatment"
c="systemic corticosteroids." 48:15 48:16||t="problem"
c="nursing." 52:15 52:15||t="problem"
c="cancer" 54:12 54:12||t="problem"
c="treatment" 54:14 54:14||t="treatment"
c="non-melanoma skin" 54:22 54:23||t="problem"
c="hiv positive (self-report)," 57:12 57:14||t="test"
c="weight" 57:19 57:19||t="test"
c="medications" 58:13 58:13||t="treatment"
c="active tuberculosis (self-report)." 60:12 60:14||t="problem"
c="procedure" 62:17 62:17||t="problem"
c="a cardiac rehabilitation program" 64:14 64:17||t="problem"
c="transient ischemic attacks" 66:16 66:18||t="problem"
c=" unstable angina pectoris" 70:11 70:14||t="problem"
c="angina pectoris" 70:16 70:17||t="problem"
c="cardiac arrest." 72:15 72:16||t="problem"
c="complex ventricular arrhythmia" 74:12 74:14||t="problem"
c="atrial fibrillation" 77:13 77:14||t="problem"
c="nyha class iii" 79:12 79:14||t="problem"
c="iv congestive heart failure." 79:16 79:19||t="problem"
c="acute myocarditis," 81:12 81:13||t="problem"
c="pericarditis" 81:14 81:14||t="problem"
c="hypertrophic myocardiopathy." 81:16 81:17||t="problem"
c="aortic stenosis." 83:14 83:15||t="problem"
c=" left bundle branch block" 85:11 85:15||t="problem"
c="cardiac pacemaker" 85:17 85:18||t="problem"
c="cardiac defibrillator." 88:12 88:13||t="test"
c="heart transplant." 90:12 90:13||t="test"
c="aortic aneurysm" 92:14 92:15||t="problem"
c="aortic aneurysm" 92:24 92:25||t="problem"
c="resting heart rate" 94:12 94:14||t="test"
c="any abnormality" 96:12 96:13||t="problem"
c="angina pectoris." 99:12 99:13||t="problem"
c="st segment depression at low levels of exercise." 101:13 101:20||t="problem"
c="ventricular arrhythmias." 103:14 103:15||t="problem"
c="abnormal hemodynamics," 105:12 105:13||t="problem"
c="decreasing systolic blood pressure" 105:18 105:21||t="problem"
c="cardiac complications" 108:19 108:20||t="problem"
c=" renal disease" 113:11 113:13||t="problem"
c="dialysis." 113:15 113:15||t="problem"
c="chronic obstructive pulmonary disease" 115:12 115:15||t="problem"
c="self-reported chronic hepatitis b or c" 117:12 117:17||t="problem"
c=" inflammatory bowel disease" 119:11 119:14||t="problem"
c="treatment" 119:16 119:16||t="treatment"
c="lower limbs" 125:14 125:15||t="problem"
c="non-traumatic causes." 125:19 125:20||t="treatment"
c="any major organ transplant." 127:12 127:15||t="problem"
c="type 2 diabetes" 3:12 3:14||t="problem"
c="hba1c 11%" 13:0 13:0||t="test"
